import java.util.*;
public class Main 

{
    public static void main (String args[])
    {
        int num;
        
        Scanner sc = new Scanner (System.in);
        num = sc.nextInt ();
       int ans = even (num);
       if (ans == 1)
       {
           System.out.printf ("Even");
           
       }
       else{
            System.out.printf ("odd");
       }
        
    }
    public static int  even (int y)
    {
        if (y % 2 ==0)
        {
            return 1;
        }
        else{
            return 0;
        }
    }
}
